# 2019s1adv

angular-app/: README.md  package-lock.json  package.json
angular-app/src/app/: app.component.html  app.module.ts
angular-app/src/app/components/question-form/: question-form.component.html  question-form.component.ts
angular-app/src/app/components/question-list/: question-list.component.html  question-list.component.ts
angular-app/src/app/datamodel/: question.ts
angular-app/src/app/services/: question.service.ts
epita-parent/: .project  pom.xml
quiz-core/: .project  pom.xml
quiz-core/src/main/java/fr/epita/quiz/datamodel/: Choice.java  Question.java
quiz-core/src/main/java/fr/epita/quiz/services/calculation/: FactorialService.java
quiz-core/src/main/java/fr/epita/quiz/services/dataaccess/: BiOperation.java  ChoiceJPADAO.java  GenericDAO.java  GenericDAOold.java  Operation.java  QueryHolder.java  QuestionJPADAO.java  QuizDataService.java
quiz-core/src/test/java/fr/epita/quiz/tests/: TestDataServiceWithTransaction.java  TestDiWithSpring.java  TestFactorial.java  TestJPAWithHibernate.java
quiz-core/src/test/resources/: applicationContext.xml  log4j2.xml
quiz-rest-services/: .project  pom.xml  questions@localhost.postman_collection.json
quiz-rest-services/src/main/java/fr/epita/quiz/resources/: QuestionResource.java
quiz-rest-services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
quiz-web/: .project  pom.xml
quiz-web/src/main/java/fr/quiz/web/: QuizServlet.java
quiz-web/src/main/resources/: log4j2.xml
quiz-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
